{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo12\dy28\hr20\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {}\cell \pard\intbl\qc {M1}\cell \pard\intbl\qc {M2}\cell \pard\intbl\qc {M3}\cell \pard\intbl\qc {M4}\cell \pard\intbl\qc {M5}\cell \pard\intbl\qc {M6}\cell \pard\intbl\qc {M7}\cell \pard\intbl\qc {M8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {is_female}\cell \pard\intbl\qc {0.0202\line (7.48){\super ***}}\cell \pard\intbl\qc {0.0196\line (9.76){\super ***}}\cell \pard\intbl\qc {0.0190\line (12.12){\super ***}}\cell \pard\intbl\qc {0.0166\line (10.77){\super ***}}\cell \pard\intbl\qc {0.0164\line (10.58){\super ***}}\cell \pard\intbl\qc {0.0161\line (10.14){\super ***}}\cell \pard\intbl\qc {0.0164\line (10.03){\super ***}}\cell \pard\intbl\qc {0.0134\line (6.94){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_poc}\cell \pard\intbl\qc {0.0333\line (8.38){\super ***}}\cell \pard\intbl\qc {0.0323\line (8.09){\super ***}}\cell \pard\intbl\qc {0.0261\line (6.12){\super ***}}\cell \pard\intbl\qc {0.0138\line (2.98){\super **}}\cell \pard\intbl\qc {0.0140\line (3.01){\super **}}\cell \pard\intbl\qc {0.0144\line (3.21){\super **}}\cell \pard\intbl\qc {0.0138\line (3.51){\super **}}\cell \pard\intbl\qc {0.0161\line (2.92){\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_asian}\cell \pard\intbl\qc {-0.00195\line (-0.35)}\cell \pard\intbl\qc {0.000401\line (0.16)}\cell \pard\intbl\qc {0.0181\line (6.10){\super ***}}\cell \pard\intbl\qc {0.0141\line (3.81){\super ***}}\cell \pard\intbl\qc {0.0144\line (4.14){\super ***}}\cell \pard\intbl\qc {0.0147\line (4.27){\super ***}}\cell \pard\intbl\qc {0.0157\line (4.57){\super ***}}\cell \pard\intbl\qc {-0.00292\line (-0.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_hisp}\cell \pard\intbl\qc {-0.0563\line (-1.18)}\cell \pard\intbl\qc {-0.0364\line (-1.09)}\cell \pard\intbl\qc {-0.0335\line (-1.12)}\cell \pard\intbl\qc {-0.0410\line (-1.27)}\cell \pard\intbl\qc {-0.0460\line (-1.34)}\cell \pard\intbl\qc {-0.0435\line (-1.11)}\cell \pard\intbl\qc {-0.0491\line (-1.33)}\cell \pard\intbl\qc {-0.0458\line (-1.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_native}\cell \pard\intbl\qc {0.0262\line (2.32){\super *}}\cell \pard\intbl\qc {0.0255\line (2.81){\super **}}\cell \pard\intbl\qc {0.0126\line (1.15)}\cell \pard\intbl\qc {0.00686\line (0.62)}\cell \pard\intbl\qc {0.00683\line (0.62)}\cell \pard\intbl\qc {0.00660\line (0.62)}\cell \pard\intbl\qc {0.00705\line (0.66)}\cell \pard\intbl\qc {-0.0144\line (-1.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {age}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00385\line (-6.11){\super ***}}\cell \pard\intbl\qc {-0.00280\line (-4.64){\super ***}}\cell \pard\intbl\qc {-0.00278\line (-4.67){\super ***}}\cell \pard\intbl\qc {-0.00278\line (-4.84){\super ***}}\cell \pard\intbl\qc {-0.00267\line (-4.72){\super ***}}\cell \pard\intbl\qc {-0.00461\line (-5.24){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {age2}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000381\line (5.41){\super ***}}\cell \pard\intbl\qc {0.0000303\line (4.90){\super ***}}\cell \pard\intbl\qc {0.0000301\line (4.91){\super ***}}\cell \pard\intbl\qc {0.0000302\line (5.07){\super ***}}\cell \pard\intbl\qc {0.0000291\line (4.95){\super ***}}\cell \pard\intbl\qc {0.0000474\line (4.98){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {high school grad-diploma or equiv (ged)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0144\line (-1.34)}\cell \pard\intbl\qc {-0.00710\line (-0.83)}\cell \pard\intbl\qc {-0.00627\line (-0.74)}\cell \pard\intbl\qc {-0.00629\line (-0.74)}\cell \pard\intbl\qc {-0.00595\line (-0.75)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {some college but no degree}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0130\line (-1.21)}\cell \pard\intbl\qc {0.00106\line (0.13)}\cell \pard\intbl\qc {0.00141\line (0.17)}\cell \pard\intbl\qc {0.00118\line (0.15)}\cell \pard\intbl\qc {0.00242\line (0.30)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {associate degree-occupational/vocational}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0385\line (-4.22){\super ***}}\cell \pard\intbl\qc {-0.0217\line (-3.20){\super **}}\cell \pard\intbl\qc {-0.0213\line (-3.11){\super **}}\cell \pard\intbl\qc {-0.0211\line (-3.12){\super **}}\cell \pard\intbl\qc {-0.0193\line (-3.00){\super **}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {associate degree-academic program}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0293\line (-2.46){\super *}}\cell \pard\intbl\qc {-0.0121\line (-1.34)}\cell \pard\intbl\qc {-0.0117\line (-1.28)}\cell \pard\intbl\qc {-0.0113\line (-1.21)}\cell \pard\intbl\qc {-0.0110\line (-1.19)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {bachelor's degree (ex: ba, ab, bs)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0567\line (-5.48){\super ***}}\cell \pard\intbl\qc {-0.0320\line (-3.94){\super ***}}\cell \pard\intbl\qc {-0.0317\line (-3.81){\super ***}}\cell \pard\intbl\qc {-0.0316\line (-3.78){\super ***}}\cell \pard\intbl\qc {-0.0304\line (-3.57){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {master's degree (ex: ma, ms, meng, med, msw)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0782\line (-8.03){\super ***}}\cell \pard\intbl\qc {-0.0477\line (-5.84){\super ***}}\cell \pard\intbl\qc {-0.0477\line (-5.66){\super ***}}\cell \pard\intbl\qc {-0.0474\line (-5.57){\super ***}}\cell \pard\intbl\qc {-0.0460\line (-5.36){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {professional school deg (ex: md, dds, dvm)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0726\line (-7.80){\super ***}}\cell \pard\intbl\qc {-0.0366\line (-4.65){\super ***}}\cell \pard\intbl\qc {-0.0364\line (-4.53){\super ***}}\cell \pard\intbl\qc {-0.0358\line (-4.43){\super ***}}\cell \pard\intbl\qc {-0.0342\line (-3.96){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {doctorate degree (ex: phd, edd)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0989\line (-11.27){\super ***}}\cell \pard\intbl\qc {-0.0659\line (-8.93){\super ***}}\cell \pard\intbl\qc {-0.0656\line (-8.66){\super ***}}\cell \pard\intbl\qc {-0.0654\line (-8.77){\super ***}}\cell \pard\intbl\qc {-0.0634\line (-7.63){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {part-time}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0308\line (2.30){\super *}}\cell \pard\intbl\qc {0.0264\line (2.17){\super *}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {contract_type}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0264\line (2.19){\super *}}\cell \pard\intbl\qc {0.0268\line (2.27){\super *}}\cell \pard\intbl\qc {0.0280\line (2.45){\super *}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {1 job only}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0775\line (8.47){\super ***}}\cell \pard\intbl\qc {0.0698\line (8.78){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_more1job}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0694\line (8.73){\super ***}}\cell \pard\intbl\qc {0.0696\line (8.61){\super ***}}\cell \pard\intbl\qc {0.0698\line (8.56){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Apr}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.125\line (8.06){\super ***}}\cell \pard\intbl\qc {0.126\line (8.11){\super ***}}\cell \pard\intbl\qc {0.120\line (9.45){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Mai}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.103\line (7.67){\super ***}}\cell \pard\intbl\qc {0.105\line (7.59){\super ***}}\cell \pard\intbl\qc {0.0934\line (8.86){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {hu in nontransient hotel, motel, etc.}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0137\line (0.27)}\cell \pard\intbl\qc {0.0122\line (0.25)}\cell \pard\intbl\qc {0.00953\line (0.19)}\cell \pard\intbl\qc {0.00128\line (0.02)}\cell \pard\intbl\qc {0.0552\line (4.79){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {hu permanent in transient hotel, motel}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0647\line (-0.81)}\cell \pard\intbl\qc {-0.0583\line (-0.73)}\cell \pard\intbl\qc {-0.0584\line (-0.67)}\cell \pard\intbl\qc {-0.0664\line (-0.70)}\cell \pard\intbl\qc {0.190\line (1.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {hu in rooming house}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.183\line (2.25){\super *}}\cell \pard\intbl\qc {0.187\line (2.31){\super *}}\cell \pard\intbl\qc {0.190\line (2.29){\super *}}\cell \pard\intbl\qc {0.209\line (2.10){\super *}}\cell \pard\intbl\qc {0.194\line (1.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {mobile home or trailer w/no perm. room added}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0248\line (-4.15){\super ***}}\cell \pard\intbl\qc {-0.0246\line (-4.24){\super ***}}\cell \pard\intbl\qc {-0.0233\line (-4.26){\super ***}}\cell \pard\intbl\qc {-0.0239\line (-4.49){\super ***}}\cell \pard\intbl\qc {-0.0337\line (-2.73){\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {mobile home or trailer w/1 or more perm. rooms added}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00134\line (-0.12)}\cell \pard\intbl\qc {-0.00175\line (-0.15)}\cell \pard\intbl\qc {-0.00426\line (-0.37)}\cell \pard\intbl\qc {-0.00449\line (-0.32)}\cell \pard\intbl\qc {-0.0119\line (-0.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {hu not specified above}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.190\line (-2.49){\super *}}\cell \pard\intbl\qc {-0.183\line (-2.50){\super *}}\cell \pard\intbl\qc {-0.178\line (-2.70){\super *}}\cell \pard\intbl\qc {-0.211\line (-2.38){\super *}}\cell \pard\intbl\qc {-0.676\line (-28.42){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {unoccupied tent site or trlr site}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.152\line (-21.19){\super ***}}\cell \pard\intbl\qc {-0.140\line (-22.18){\super ***}}\cell \pard\intbl\qc {-0.130\line (-17.67){\super ***}}\cell \pard\intbl\qc {-0.124\line (-16.19){\super ***}}\cell \pard\intbl\qc {-0.140\line (-3.96){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {other unit not specified above}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.106\line (-10.59){\super ***}}\cell \pard\intbl\qc {-0.105\line (-11.40){\super ***}}\cell \pard\intbl\qc {-0.104\line (-8.22){\super ***}}\cell \pard\intbl\qc {-0.0963\line (-13.71){\super ***}}\cell \pard\intbl\qc {-0.0411\line (-4.75){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: < 5}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 5 > < 7.5}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0627\line (-1.89)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0438\line (-1.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 7.5 > < 10}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0323\line (1.62)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0858\line (5.32){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 10 > < 12.5}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0234\line (-0.97)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00530\line (0.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 12.5 > < 15}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0589\line (-4.13){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0696\line (-2.47){\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 15 > < 20}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0586\line (-4.12){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0407\line (-1.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 20 > < 25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0733\line (-4.42){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0190\line (-0.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 25 > < 30}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0823\line (-5.00){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0656\line (-4.01){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 30 > < 35}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0659\line (-5.12){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0610\line (-3.26){\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 35 > < 40}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0919\line (-6.50){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0821\line (-5.00){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 40 > < 50}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0927\line (-7.17){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0771\line (-5.14){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 50 > < 60}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0976\line (-5.05){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0848\line (-3.57){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 60 > < 75}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.109\line (-8.90){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.102\line (-6.82){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 75 > < 100}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.120\line (-9.28){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.112\line (-5.07){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 100 > < 150}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.132\line (-8.18){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.131\line (-5.81){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Income: 150 >}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.136\line (-10.17){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.139\line (-6.75){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {hh_income}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00835\line (-29.73){\super ***}}\cell \pard\intbl\qc {-0.00836\line (-29.43){\super ***}}\cell \pard\intbl\qc {-0.00852\line (-33.88){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {owns business}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {does not own business}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0274\line (4.30){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0300\line (3.76){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {owns_business}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0272\line (4.23){\super ***}}\cell \pard\intbl\qc {0.0266\line (4.06){\super ***}}\cell \pard\intbl\qc {0.0257\line (4.31){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {married - spouse absent}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00673\line (0.79)}\cell \pard\intbl\qc {0.00791\line (0.95)}\cell \pard\intbl\qc {0.00855\line (1.10)}\cell \pard\intbl\qc {0.00818\line (1.01)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {widowed}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0236\line (-5.61){\super ***}}\cell \pard\intbl\qc {-0.0230\line (-5.41){\super ***}}\cell \pard\intbl\qc {-0.0227\line (-5.61){\super ***}}\cell \pard\intbl\qc {-0.0222\line (-6.04){\super ***}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {divorced}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00861\line (-2.88){\super **}}\cell \pard\intbl\qc {-0.00842\line (-2.79){\super **}}\cell \pard\intbl\qc {-0.00837\line (-2.71){\super *}}\cell \pard\intbl\qc {-0.00883\line (-2.98){\super **}}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {separated}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00493\line (-0.57)}\cell \pard\intbl\qc {-0.00543\line (-0.62)}\cell \pard\intbl\qc {-0.00503\line (-0.57)}\cell \pard\intbl\qc {-0.00557\line (-0.61)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {never married}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00583\line (1.86)}\cell \pard\intbl\qc {0.00625\line (2.03){\super *}}\cell \pard\intbl\qc {0.00660\line (2.15){\super *}}\cell \pard\intbl\qc {0.00608\line (1.93)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {us citizenship}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {no us citizenship}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00560\line (0.80)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {is_citiz}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00537\line (0.78)}\cell \pard\intbl\qc {0.00531\line (0.75)}\cell \pard\intbl\qc {0.00567\line (0.85)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {new_deathpm}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000441\line (3.71){\super ***}}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {new_casespm}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000415\line (0.69)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0757\line (38.54){\super ***}}\cell \pard\intbl\qc {0.0760\line (85.22){\super ***}}\cell \pard\intbl\qc {0.0509\line (1.82)}\cell \pard\intbl\qc {0.0979\line (3.05){\super **}}\cell \pard\intbl\qc {-0.0291\line (-0.92)}\cell \pard\intbl\qc {0.0428\line (1.68)}\cell \pard\intbl\qc {0.0416\line (1.63)}\cell \pard\intbl\qc {0.264\line (7.99){\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\pard\intbl\ql {State FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {State Month FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Industry Month FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Analytical Weights}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Industry Clustering}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\pard\intbl\ql {Observations}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45117}\cell \pard\intbl\qc {45116}\cell \pard\intbl\qc {18379}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\pard\intbl\ql {Mean of Dep. Variable}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0902}\cell \pard\intbl\qc {0.0939}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * Sample weights are provided by CPS and indicate for how many household a surveyed individual is representative\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
